-- import: fastn

-- fastn.package: heulitig.github.io/test-card-1
favicon: /-/heulitig.github.io/test-card-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: heulitig.github.io/test-card-1/assets

-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- Documentation: /how-to-use-card/
  document: /docs/card.ftd

  - How to Use Card: /how-to-use-card/
    document: /docs/card.ftd
  - How to Use Card Back: /how-to-use-card-back/
    document: /docs/card-back.ftd
