-- import: heulitig.github.io/test-card-1
-- import: fastn-community.github.io/business-card/docs

;; how-to-use-card component arguments (with default values) --------------
;; caption name:
;; string package-name: business-card
;; string package-full-name: fastn-community.github.io/business-card
;; string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
;; module c: business-card
;; optional string company-name:
;; optional string company-slogan:
;; optional ftd.image-src qr-code:
;; optional string title:
;; optional string phone-no:
;; optional string email:
;; optional string address:
;; optional ftd.image-src logo: $business-card.default-card-logo
;; optional ftd.image-src avatar:
;; optional string github:
;; string sample-code:
;; optional string website
;; --------------------------------------------------------------------------

-- docs.how-to-use-card: heulitig
package-name: test-card-1
package-full-name: heulitig.github.io/test-card-1
license-url: https://github.com/heulitig/test-card-1/blob/main/LICENSE
title: Software Developer
phone-no: +123-4567890
email: heulitig@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/heulitig/test-card-1
sample-code: $test-card-1.card-sample-code
